{
  "tasks": [
    {
      "id": 1,
      "titulo": "Frondend: Criar frontend em REACT",
      "descricao": "Instalar pacotes, criar componentes",
      "status": "todo"
    },
    {
      "id": 4,
      "titulo": "Backend: Persistir JSON ",
      "descricao": "Criar tasks.json e funções de persistencia",
      "status": "inprogress"
    },
    {
      "id": 5,
      "titulo": "Backend: Criar endpoints",
      "descricao": "Implementar GET, PUT, DELETE e POST",
      "status": "done"
    },
    {
      "id": 6,
      "titulo": "Backend: Linkar com o frontend",
      "descricao": "Ligar backend com frontend",
      "status": "done"
    },
    {
      "id": 7,
      "titulo": "Backend: Mexer no CORS",
      "descricao": "Instalar pacotes e criar função",
      "status": "todo"
    }
  ]
}